<!DOCTYPE html>
<html lang="en"> 

  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Reform-7</title>
  <meta name="description" content="Reform-7" >
  
  
  <meta property="og:site_name" content="Reform-7" >
  <meta property="og:type" content="article" >
  <meta property="og:title" content="Reform-7" >
  
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">


<link rel="canonical" href="index.html" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Reformer",
  "url": "https://reform-7.org"
}
</script>

<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,400i,600,600i,700,700i|Barlow+Semi+Condensed:400,400i,600,600i,700,700i|Lato:300,300i,400,400i,700,700i|Montserrat:300,300i,400,400i,700,700i" rel="stylesheet"> 
<link rel="stylesheet" href="../_assets/fonts/icons/styledf19.css?t=20180427142120%20?>" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">

<link rel="stylesheet" href="../_assets/css/bootstrapc462.css?t=20180822173258" />
<link rel="stylesheet" href="../_assets/css/mainf671.css?t=20200416232632" />

<link rel="icon" href="../_assets/img/logos/reform logo.jpg">
<link rel="apple-touch-icon-precomposed" href="_assets/img/favicons/favicon-1525e1f.png?v=2">
<meta name="msapplication-TileColor" content="#0a3a53">
<meta name="msapplication-TileImage" content="/_assets/img/favicons/favicon-144.png?v=2">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8B39WQ');</script>
<!-- End Google Tag Manager --></head>

<style>
  img {
  display: block;
  max-width: 100%;
}

.shift {
  padding-left: 0.6em;
}

.about1 {
  display: flex;
}

.about h2 {
  font-size: 2em;
}

.about {
  padding: 2em 4em 4em 4em;
  background-color: #fff;
  text-align: center;
}

.ab-img {
  padding-top: 1.5em;
}

.ab-text {
  max-width: 600px;
  padding-right: 4em;
  text-align: left;
  margin: 0 !important;
}
.ab-text p{
  font-size: 20px;
  font-weight: 500;
}
.ab-text span{
  float: right;
}

@media screen and (max-width: 1200px) {
  .ab-text {
    max-width: 500px;
  }
}

@media screen and (max-width: 986px) {
  .about {
    padding-top: 2em;
    text-align: left;
  }
  .about h2 {
    margin-bottom: -0.08em;
  }
  .about1 {
    flex-direction: column-reverse;
    align-items: left;
  }
  .ab-img {
    max-width: 700px;
  }

  .ab-text {
    text-align: left;
    max-width: 700px;
    padding-right: 0em;
    padding-top: 1em;
  }
}


.mission {
  display: grid;
  background: #f0f0f0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 3em 4em;
}
.mission1 {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
}

.mis {
  padding-left: 2em;
}

.mission1 h3 {
  font-size: 1.7em;
  letter-spacing: 2px;
  color: #323232;
}

@media screen and (max-width: 895px) {
  .mission1 {
    max-width: 700px;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .about {
    padding: 2em 2em;
  }

  .mission {
    padding: 4em 2em;
  }

  .mis {
    padding-left: 0em;
  }
}

.ceo {
  display: flex;
  padding: 4em 4em;
}

.ceo-img {
  max-width: 500px;
  padding-right: 4em;
}

.ceo-text {
  max-width: 500px;
}

.ceo-h1 {
  display: none;
}

.ceo-h2 {
  margin: 0 auto;
  font-size: 1.7em;
}

@media screen and (max-width: 986px) {
  .ceo-h1 {
    display: block;
    font-size: 2em;
    text-align: left;
    margin-bottom: 1em;
  }

  .ceo-h2 {
    display: none;
  }

  .ceo {
    flex-direction: column;
    align-items: center;
    padding: 2em 2em;
  }

  .ceo-text {
    max-width: 700px;
    padding-top: 2em;
    text-align: center;
  }

  .ceo-img {
    max-width: 700px;
    padding-right: 0em;
  }
}

/* Messages page */

.sec-001 {
  padding: 2em 4em 4em 4em;
  text-align: center;
}

.sec-001 h2 {
  font-size: 2em;
}

.s-001-div-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 3em;
  grid-column-gap: 3em;
  padding-top: 1.5em;
}

@media screen and (max-width: 50px) {
  .s-001-div-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.s-001-content {
  text-align: left;
  margin-left: 0;
}

.s-001-content p {
  margin-left: -1em;
}

.s-001-content h4 {
  text-align: center;
  font-size: 1.2rem;
}

.shi {
  margin-left: -0.3em;
}

/* Donation Page */

.div-siz {
  padding-bottom: 1.5em;
}

.p-siz {
  font-size: 1.3em !important;
}

.bt-siz {
  font-size: 2em !important;
}

.do-sec1 {
  background-color: white;
}
.do-text {
  font-size: 2em !important;
  max-width: 600px;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.do-text p {
  font-size: 0.5em !important;
  margin-top: 0;
}

.do-text h4 {
  text-align: left;
  margin-bottom: 0;
}

.do-ceo {
  background-color: #f0f0f0;
}

.tit-text p {
  font-size: 1em;
  margin-top: auto !important;
}

.mydonation {
  background-color: black;
  text-align: center;
  padding: 4em;
}

.mydonation h3 {
  color: white;
  font-size: 1.8em;
}

.mydonation p {
  font-size: 1.2em;
}

.text-box {
  width: 90%;
  color: #fff;
  position: relative;
  margin-top: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 14px;
  color: #fff;
}

.text-btn {
  display: inline-block;
  padding: 12px 34px;
  text-decoration: none;
  font-size: 14px;
  background: #323232;
  color: #fff;
  border: 1px solid #323232;
  position: relative;
  cursor: pointer;
}
.text-btn:hover {
  border: 1px solid #c6ad90;
  text-decoration: none;
  background: transparent;
  color: #c6ad90;
  transition: 1s;
}

#about-main {
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
}
#about-main .row {
  margin-left: 0;
  margin-right: 0;
}
#about-main .jumbotron {
  width: 100%;
  height: 900px;
  background: #171b23;
  position: relative;
  margin: 0;
  z-index: 3;
  border-radius: 0px;
}
#about-main .jumbotron .img-layer-container {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
#about-main .jumbotron .img-layer-container img {
  max-width: 100vw;
}
#about-main .jumbotron .img-layer-container .team-image {
  position: absolute;
}
#about-main .jumbotron .img-layer-container .team-image img {
  position: relative;
  z-index: 3;
}
#about-main .jumbotron .img-layer-container .circles-container {
  position: absolute;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
#about-main .jumbotron .img-layer-container .circles-container .img-1 {
  position: absolute;
  z-index: 2;
}
#about-main .jumbotron .img-layer-container .circles-container .img-2 {
  position: absolute;
  z-index: 5;
}
#about-main .jumbotron .jumbotron-inner {
  max-width: 1450px;
  margin: 0 auto;
}
#about-main .jumbotron .jumbotron-inner a {
  text-decoration: none;
}
#about-main .jumbotron .jumbotron-inner .top-box {
  max-width: 950px;
  margin: 0 auto;
}
#about-main .jumbotron .jumbotron-inner .top-box .content-box {
  margin: 0 50px 35px;
}
#about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
#about-main .jumbotron .jumbotron-inner .top-box .content-box p {
  text-align: center;
  color: #6f7782;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 15px;
}
@media (max-width: 1401px) {
  #about-main .jumbotron {
    height: 595px !important;
  }
  #about-main .jumbotron .jumbotron-inner {
    max-width: 900px;
  }
  #about-main .jumbotron .jumbotron-inner .top-box {
    max-width: 900px;
  }
  #about-main .jumbotron .jumbotron-inner .top-box .content-box {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  #about-main .jumbotron .jumbotron-inner .top-box .content-box h3 {
    font-size: 35px;
    margin: 5px 0px 20px 0px;
    color: #6f7782;
    font-weight: 300;
  }
}
@media (max-width: 1000px) {
  #about-main .jumbotron .img-layer-container {
    width: 100%;
  }
}
@media (max-width: 815px) {
  #about-main .jumbotron .jumbotron-inner {
    max-width: 600px;
  }
}
@media (max-width: 640px) {
  #about-main .jumbotron {
    height: 400px !important;
  }
  #about-main .jumbotron .jumbotron-inner {
    max-width: 550px;
    padding: 0 20px;
  }
  #about-main .jumbotron .img-1, #about-main .jumbotron .img-2, #about-main .jumbotron .team-image {
    display: none;
  }
}
@media (max-width: 420px) {
  #about-main .jumbotron .jumbotron-inner {
    max-width: 600px;
    padding: 0 20px;
  }
}
@media (max-width: 400px) {
  #about-main .jumbotron .jumbotron-inner .top-box .content-box {
    margin: 30px 0;
  }
  #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
    font-size: 35px;
  }
  #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
    font-size: 16px;
  }
}
#about-main .story-container {
  height: 100%;
  width: 100%;
  margin-top: 150px;
}
@media (max-width: 640px) {
  #about-main .story-container {
    margin-top: 80px;
  }
}
#about-main .story-container .container-divider {
  margin-top: 100px;
}
@media (max-width: 640px) {
  #about-main .story-container .container-divider {
    margin-top: 50px;
  }
}
#about-main .story-container .need-for-dx-container, #about-main .story-container .our-tech-container, #about-main .story-container .origin-story-container, #about-main .story-container .today-container {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 815px) {
  #about-main .story-container .need-for-dx-container, #about-main .story-container .our-tech-container, #about-main .story-container .origin-story-container, #about-main .story-container .today-container {
    width: 100%;
  }
}
#about-main .story-container .need-for-dx-container .img-container, #about-main .story-container .our-tech-container .img-container, #about-main .story-container .origin-story-container .img-container, #about-main .story-container .today-container .img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
#about-main .story-container .need-for-dx-container .img-container img, #about-main .story-container .our-tech-container .img-container img, #about-main .story-container .origin-story-container .img-container img, #about-main .story-container .today-container .img-container img {
  margin: 50px auto;
}
#about-main .story-container .need-for-dx-container h3, #about-main .story-container .our-tech-container h3, #about-main .story-container .origin-story-container h3, #about-main .story-container .today-container h3 {
  color: #074e8c;
}
#about-main .story-container .need-for-dx-container p, #about-main .story-container .our-tech-container p, #about-main .story-container .origin-story-container p, #about-main .story-container .today-container p {
  font-size: 15px;
  margin-top: 20px;
  color: #676a6c;
}
@media (max-width: 640px) {
  #about-main .story-container .need-for-dx-container p, #about-main .story-container .our-tech-container p, #about-main .story-container .origin-story-container p, #about-main .story-container .today-container p {
    font-size: 13px;
  }
}
#about-main .story-container .need-for-dx-container ul, #about-main .story-container .our-tech-container ul, #about-main .story-container .origin-story-container ul, #about-main .story-container .today-container ul {
  margin-top: 30px;
  list-style-image: url("https://apimatic.io/img/theme/aboutUs/bullet.svg");
}
#about-main .story-container .need-for-dx-container ul li, #about-main .story-container .our-tech-container ul li, #about-main .story-container .origin-story-container ul li, #about-main .story-container .today-container ul li {
  line-height: 25px;
  padding-left: 5px;
  color: #676a6c;
}


</style>

<body data-campus="">

<div id="wrap">

  <div id="wrap">
    <header id="header" data-toggle="sticky-onscroll">
      <div class="header">
          <div class="logo">
          <a href="../index.html" title="reform-7"><img src="../_assets/img/logos/reform logo2.jpg" alt="" onerror="this.onerror=null; this.src='_assets/img/logos/logo-icon.png'" /></a>
            </div>
            <div class="toggles">
              <div class="nav-item dropdown" style="display: inline-block; margin-right: 10px;">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="icon icon-radio"> 
              </i>
                <span class="text"> </span>
              </a>
              <div class="dropdown-menu radio-drop">
                <a href="#" class="dropdown-item r-item">Get Radio App</a>
                <a href="#" class="dropdown-item r-item">Listen Live</a>
            </div>
          </div>
            
              <a href="#" class="navigation-toggle"><i class="icon icon-menu7"></i></a>
            </div>
        </div>
    </header><!--end #header-->
  
  
  
  <nav class="main">
    <div class="nav-inner">
        <div class="nav-top">
                    <a href="#" class="navigation-toggle"><i class="icon icon-close"></i></a>
          </div>
  <ul id="nav">
    <li class="current" id="nav_home"><a href="../index.html">Home</a></li>
    <li id="nav_about"><a href="about.html">About</a>
    <ul>
      <li><a href="#">About Reform</a></li>
      <li><a href="#">Our Founder</a></li>
      <li><a href="#">Contact</a> </li>
    </ul>
    </li>
    <li id="nav_about"><a href="#">languages</a>
      <ul>
        <li id="nav_about_who-we-are"><a href="#">French</a></li>
        <li id="nav_about_pastordale"><a href="#">Swahili</a></li>
      </ul>
    </li>
    <div class="nav-item dropdown">
      <a href="event2.html"  class="nav-link dropdown-toggle" data-toggle="dropdown">Event</a>
      <div class="dropdown-menu">
          <a href="#" class="dropdown-item ">Reform Training</a>
          <a href="#" class="dropdown-item">Conferences</a>
          <a href="#" class="dropdown-item">Itinery</a>
      </div>
  </div>
    <li id="nav_events"><a href="#">Radio</a>
      <ul>
        <li>Get App</li>
        <li>Listen Live</li>
      </ul>
    </li>
    <div class="nav-item dropdown">
      <a href="blog.html"  class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
      <div class="dropdown-menu">
          <a href="#" class="dropdown-item ">Word Of Faith</a>
          <a href="#" class="dropdown-item">Apostolic + Prophetic</a>
          <a href="#" class="dropdown-item">Intercession</a>
      </div>
  </div>
    <li id="nav_resources"><a href="project.html">Project</a></li>
    <li id="nav_give"><a href="donate.html">Donate</a></li>
    <li><a href="contact.html">Contact us</a></li>
  </ul>
    <div class="search">
                      <form action="#" method="get" id="searchForm" ><fieldset>
                 <input type="text" id="search_term" name="keywords" value="" placeholder="Search" class="clearClick" />
                 <a id="search_go" href="#" class="icon icon-magnifier mcmsSearch"></a>
  <input type="hidden" name="show_results" value="N%3B" />
  
              </fieldset>
            </form>        
          </div>
      </div>
  </nav>

<!--start #billboard-->
<div id="billboard" class="dark hasbillboard" style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(../_assets/img/layouts/background.jpg);min-height: 50vh; width: 100%;">
    <div class="text-box" style = "height: 100px; margin: 10em 0;">
        <div class="sec-title-style1 text-center max-width">
            <div class="title">About Us</div>
            <div class="text"><div class="decor-left"><span></span></div><p>Reform 7</p><div class="decor-right"><span></span></div></div>
            <div class="bottom-text">
                    <p>We are followers of Jesus Christ, anointed and consumed with the passion of the Holy Spirit in love and grace, to see Africa become the people God has purposed her to be, by raising reformers that are passionate, focused, and very courageous to influence society everyday by walking in their God-driven purposes outside (and within) the four walls of the church.</p>
            </div>
        </div>
    </div>
</div><!--end .text--></div><!--end #billboard-->
    <!-- About us section -->
    <section class="mission">
        <div class="mission1">
            <h3>SYNERGY</h3>
            <p>SYNERGY is defined here as the interaction of these different streams of the Holy Spirit to produce a multiplied
                effect in the society greater than the sum of their individual effects. This multiplied effect is called
                REFORMATION!</p>
        </div>
        <div class="mis">
            <h3>REFORMATION </h3>
            <p>REFORMATION is whereby God makes a people (or person) and their way of life ‘right’ from worse, corrupt, or evil
                state to good, blessed and prosperous state that is aligned with His original plan and purpose for them.</p>
        </div>
        <div class="mis">
            <h3>REFORMERS </h3>
            <p>
                In this age, God has chosen to work through His REFORMERS to influence the seven mountains of the society in Africa:
                Government, Religion, Family, Media, Art/Sport/Entertainment, Education, and Economy.
            </p>
        </div>
      </div>
    </section>


<div id="about-main">
        <div class="jumbotron">
            <div class="jumbotron-inner">
                <div class="top-box">
                    <div class="content-box">
                        <h1>
                            About Reform-7
                        </h1>
                        <p>
                            Reform-7 is not another church. We are passionate about the reformation of the african society<br /> Our mission is to make citizens productive through various event and empowerment series.
                        </p>
                    </div>
                </div>
            </div>
            <div class="img-layer-container">
                <div class="team-image" id="team-image">
                    <img src="../_assets/images/team-image-removebg-preview.png" />
                </div>

                <div class="circles-container">
                    <div class="img-1">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />                        
                    </div>
                    <div class="img-2">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />                        
                    </div>                    
                </div>           
            </div>
        </div>
        <div class="story-container">
            <div class="need-for-dx-container">
                <h3 class="text-center">
                    Who we ARE
                </h3>
                <p>
                  <p style="color: #323234;">We are not religious; rather, through our intimate relationship with God, we are able to influence our society with the same influence we receive from God. We are rebuilders, restorers… REFORMERS! 
                    We are not another church, ministry, or group doing life the usual way. OURS IS A MOVEMENT OF HEAVEN INVADING OUR WAY OF LIFE, everyday!
                    </p>
                  <p>The name REFORM7 is coined from the vision of reformation of the seven primary mountains of society (Government, Religion, Family, Media, Art/Sport/Entertainment, Education, and Economy), with focus on Africa. We are ONE PEOPLE UNDER GOD, ONE ILLUMINATION, ONE STREAM, SOUND, WIND, & FIRE OF THE HOLY SPIRIT ALL OVER AFRICA! 
                   <small> The Spirit of the Lord God is upon Us, because the Lord has anointed and commissioned Us to… [BRING REFORMATION TO OUR NATIONS] …and We shall rebuild the old ruins, raise up the former desolations, and repair the ruined cities, the desolations of many generations. (Isaiah 61:1-4)</small>
                    
                    REFORMATION STARTS WHEREVER WE ARE!!!
                   <span> Missions: As part of JHF, we reach out to the lost, orphans, widows, and poor as God has directed us,
                    <small>“Is this not the fast that I have chosen: to loose the bonds of wickedness, to undo the heavy burdens, to let the oppressed go free, and that you break every yoke? Is it not to share your bread with the hungry, and that you bring to your house the poor who are cast out; when you see the naked, that you cover him, and not hide yourself from your own flesh?(Isaiah 58:6-7)
                    “The king will answer, “Whenever you did it for any of my people, no matter how unimportant they seemed, you did it for me.”(Matthew 25:40)</small>
                  </span>
                    </p>
                </p>
                <div class="img-container">
                    <img src="https://apimatic.io/img/theme/aboutUs/dxFlow.svg" alt="apimatic developer experience process" class="img-responsive"/>
                </div>
            </div>
            <div class="container-divider"></div>
            <div class="our-tech-container">
                <h3 class="text-center">
                  We are worshipers
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit, quae beatae vero sit magni quaerat id ratione.
                  Dolor optio unde amet omnis sapiente neque cumque consequuntur reiciendis deserunt. Dolorem vero exercitationem
                  consequuntur, eligendi cupiditate debitis facilis quibusdam magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit, quae beatae vero sit magni quaerat id ratione.
                  Dolor optio unde amet omnis sapiente neque cumque consequuntur reiciendis deserunt. Dolorem vero exercitationem
                  consequuntur, eligendi cupiditate debitis facilis quibusdam magni. Eveniet</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit, quae beatae vero sit magni quaerat id ratione.
                  Dolor optio unde amet omnis sapiente neque cumque consequuntur reiciendis deserunt. Dolorem vero exercitationem
                  consequuntur, eligendi cupiditate debitis facilis quibusdam magni. Eveniet</p>
                <div class="img-container">
                    <img src="../_assets/images/banner.jpg" alt="apimatic code generation engine" class="img-responsive"/>
                </div>
            </div>
            <div class="container-divider"></div>
            <div class="origin-story-container">
                <h3 class="text-center">
                    Meet Our Founder
                </h3>
                <p>Dr. Jay:
                  In 2000 when the Holy Spirit told me to become a Microsoft Certified Solution Developer, little did I know that developing practical solutions by the Holy Spirit would mark my journey with God since then. The journey has been lined with Word of Faith, the prophetic, apostolic and intercession founded on strong intimate relationship with God as my Father and best Friend. My success in life is founded on spending time with God, listening to what He has to say about everything and anything, and just saying ‘yes’. 
                  </p>
                <p>In 2019, God told me in a dream that the reformation of Africa is now, and as He spoke these words, each letter (like code) vibrated into me. It is humbling to be part of God’s army to bring reformation tsunami to Africa as He has purposed. My passion is to awaken this generation of Africans to the God who loves us so much, has the practical solutions and answers to every question, problem, issue or challenge we face, and is ready to infuse us with grace to implement those solutions and answers in every sphere of the society He has called us to outside (and within) the four walls of the church.</p>
                    <div class="shift">
                        <a href="#" class="text-btn red-btn">Contact Us</a>
                    </div>
            </div>
            <div class="container-divider"></div>
            <div class="today-container">
                <h3 class="text-center">
                    Flash Forward Today
                </h3>
                <p>
                    APIMatic has come a long way since its inception 3 years ago. Having started with only generating SDKs, APIMatic now provides solutions in other areas of developer experience as well. Presently, APIMatic is used by numerous organizations around the world to:
                </p>
                <ul>
                    <li>Create and store definitions of their APIs</li>
                    <li>Generate SDKs for their APIs for 10 platforms</li>
                    <li>Keep these SDKs in sync with API updates</li>
                    <li>Convert API descriptions into multiple formats (Swagger, API Blueprint, RAML etc.)</li>
                    <li>Generate beautiful documentation for their APIs and SDKs</li>
                    <li>Generate complete Developer Experience API Portals</li>
                </ul>
            </div>
            <div class="container-divider"></div>
        </div>
    </div>
    



    
    
   
    
    <section class="ceo">
        <h3 class="ceo-h1">Meet Our Founder</h3>
        <div class="ceo-img">
            <img src="../_assets/images/banner.jpg" alt="A picture of our beautiful MD">
        </div>
        <div class="ceo-text">
            <h3 class="ceo-h2">Meet Our Founder</h3>
            <p>Dr. Jay:
              In 2000 when the Holy Spirit told me to become a Microsoft Certified Solution Developer, little did I know that developing practical solutions by the Holy Spirit would mark my journey with God since then. The journey has been lined with Word of Faith, the prophetic, apostolic and intercession founded on strong intimate relationship with God as my Father and best Friend. My success in life is founded on spending time with God, listening to what He has to say about everything and anything, and just saying ‘yes’. 
              </p>
            <p>In 2019, God told me in a dream that the reformation of Africa is now, and as He spoke these words, each letter (like code) vibrated into me. It is humbling to be part of God’s army to bring reformation tsunami to Africa as He has purposed. My passion is to awaken this generation of Africans to the God who loves us so much, has the practical solutions and answers to every question, problem, issue or challenge we face, and is ready to infuse us with grace to implement those solutions and answers in every sphere of the society He has called us to outside (and within) the four walls of the church.</p>
                <div class="shift">
                    <a href="#" class="text-btn red-btn">Contact Us</a>
                </div>
        </div>
    </section>
       

 <!-------footer------->
 <footer class="footer-distributed">

  <div class="container first_class">
    <div class="row">
      <div class="col-12 col-lg-4 ">
        <h3 class="mb-4">BE Part Of Our Daily Devotionals</h3>
        <p class="mb-2">Get all the latest messages from us. Sign up for our newsletter today.</p>
      </div>
      <div class="col-12 col-lg-4">
      <form class="newsletter">
         <input type="text" placeholder="Email Address"> 
          <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>  
      </form>
      
      </div>
      <div class="col-12 col-lg-4">
        <div class="col-md-12 d-flex align-items-center justify-content-center">
          <div class="standard_social_links">
        <div>
          <li class="round-btn btn-facebook d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a>
    
          </li>
          <li class="round-btn btn-linkedin d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
    
          </li>
          <li class="round-btn btn-twitter d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
    
          </li>
          <li class="round-btn btn-instagram d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
    
          </li>
          <li class="round-btn btn-whatsapp d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    
          </li>
        </div>
      </div>  
        </div>
          <div class="clearfix"></div>
        <div class="col-md-12"><h3>Stay Connected</h3></div>
        </div>
    </div>
  </div>
  <br />
  <div class="footer-left">
     
    <p class="footer-links">
    <a href="../index.html">Home</a>
    <a href="blog.html">Blog</a>
      <a href="project.html">Project</a>
      <a href="about.html">About</a>
      <a href="#">Faq</a>
      <a href="contact.html">Contact</a>
  </p>
      <div class="logo mx-auto d-inline-block"><a href="../index.html" title="Reform-7"><img src="../_assets/img/logos/reform logo2.jpg" alt=""/></a></div>
  </div>
  <div class="footer-center">
      
      <p class="footer-about">
        <span>About the church</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
    </p>
    <br><br>
    <div class="sec-title-style1 text-center max-width">
        <div class="text"><div class="decor-left"><span></span></div><p>Reform-7</p><div class="decor-right"><span></span></div></div>
    </div>
  </div>
  <div class="footer-right">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>4B Idak Okpo Lane, Uyo</span> Akwa Ibom, Nigeria</p>
  </div>
  <div>
      <i class="fa fa-phone"></i>
      <p>(+234)070 1497 0207</p>
  </div>
  <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@reform-7">support@reform7.com</a></p>
  </div>
     
  </div>
  <div class="copyright"> Copyright 2021 | All Rights Reserved by limelight technology company Ltd.</div>
  </footer>
  </div><!--end #wrap-->
  
  <script src="../_assets/js/lib/jquery.min.js"></script>
  <script src="../../my.ekklesia360.com/Clients/monkcms-dev.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbrpuchUaTNE9xQjwEAqOIDxnVG3dmQDc"></script>
  <script src="../_assets/js/lib/infobox.js"></script>
  <script src="../_assets/js/lib/plugins.js"></script>
  <script src="../_assets/js/lib/jarallax.min.js"></script>
  <script src="../_assets/js/lib/jarallax-element.min.js"></script>
  <script src="../_assets/js/monk/main.js"></script>
  <script src="_assets/js/lib/SmoothScroll.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/02518510e5.js" crossorigin="anonymous"></script>
    
    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
  
  
  <script type="text/javascript">
  var addthis_share = {
       url_transforms : {
            shorten: {
                 twitter: 'bitly'
            }
       }, 
       shorteners : {
            bitly : {} 
       }
  }

  'use strict';

$(document).ready(function () {
    $(window).bind('scroll', function (e) {
        parallaxScroll();
    });
});

function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#team-image').css('top', (0 - (scrolled * .25)) + 'px');
    $('.img-1').css('top', (0 - (scrolled * .40)) + 'px');
    $('.img-2').css('top', (0 - (scrolled * .10)) + 'px');
}
  
  </script>
  </body>
  </html>