<!DOCTYPE html>
<html lang="en"> 

  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Reform-7</title>
  <meta name="description" content="Church of the Redeemer" >
  
  
  <meta property="og:site_name" content="Church of the Redeemer" >
  <meta property="og:type" content="article" >
  <meta property="og:title" content="Church of the Redeemer" >
    
  <meta property="og:image" content="monkimage37c6.jpg?mediaDirectory=mediafiles&amp;mediaId=5967209&amp;fileName=home-share-image-1200-630-0-0.jpg" >
  <meta property="og:image:width" content="1200" >
  <meta property="og:image:height" content="630" >
  <meta name="twitter:card" content="summary_large_image" >
  <meta name="google-site-verification" content="r_H4ADcsfCG2Fm1WrfkkD0jp0rKV-UU4iIxM1zW03jo" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">


<link rel="canonical" href="index.html" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Reformer",
  "url": "https://reform-7.org"
}
</script>

<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,400i,600,600i,700,700i|Barlow+Semi+Condensed:400,400i,600,600i,700,700i|Lato:300,300i,400,400i,700,700i|Montserrat:300,300i,400,400i,700,700i" rel="stylesheet"> 
<link rel="stylesheet" href="../_assets/fonts/icons/styledf19.css?t=20180427142120%20?>" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" href="../_assets/css/bootstrapc462.css?t=20180822173258" />
<link rel="stylesheet" href="../_assets/css/mainf671.css?t=20200416232632" />

<link rel="icon" href="../_assets/img/logos/reform logo.jpg">
<link rel="apple-touch-icon-precomposed" href="_assets/img/favicons/favicon-1525e1f.png?v=2">
<meta name="msapplication-TileColor" content="#0a3a53">
<meta name="msapplication-TileImage" content="/_assets/img/favicons/favicon-144.png?v=2">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8B39WQ');</script>
<!-- End Google Tag Manager --></head>

<style>
  .contact-page-sec{ 
    position: relative;
    width: 100%; 
    text-align: center; 
    background-position:center; 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-color: #f0f0f0; }
  .contact-info {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.contact-info-icon {
margin-bottom: 15px;
}
.contact-info-item {
  background: #071c34;
  padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
  color: #071c34;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
  padding-left: 0;
}  
.contact-page-form.contact-form input {
  margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
  height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
  background: #071c34;
  width: 150px;
  border-color: #071c34;
}
.contact-info-icon i {
  font-size: 48px;
  color: #fda40b;
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-info-text span {
  color: #999999;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
}

.contact-page-form input {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 4px;
}

.contact-page-form .message-input {
display: inline-block;
width: 100%;
padding-left: 0;
}
.single-input-field textarea {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
}
.single-input-fieldsbtn input[type="submit"] {
  background: #676767 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  padding: 10px 0;
  text-transform: capitalize;
  width: 150px;
  margin-top: 20px;
  font-size: 16px;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#c6ad90;transition: all 0.4s ease-in-out 0s;border-color:#c6ad90}
.single-input-field  h4 {
  color: #676767;
  text-transform: capitalize;
  font-size: 14px;
}
.contact-page-form {
  display: inline-block;
  width: 100%;
  margin-top: 30px;
}

.contact-page-map {
  margin-top: 36px;
}
.contact-page-form form {
    padding: 20px 15px 0;
}
</style>

<body data-campus="">

<div id="wrap">

<header id="header" data-toggle="sticky-onscroll">
	<div class="header">
    	<div class="logo">
			<a href="../index.html" title="Church of the Redeemer"><img src="../_assets/img/logos/reform logo2.jpg" alt="" onerror="this.onerror=null; this.src='../_assets/img/logos/logo-icon.png'" /></a>
        </div>
        <div class="toggles">
			        	<a href="../locations/index.html" class="location-toggle"><i class="fas fa-radio"></i><span class="text"></span></a>
        	<a href="#" class="navigation-toggle"><i class="icon icon-menu7"></i></a>
        </div>
    </div>
</header><!--end #header-->


<nav class="main">
	<div class="nav-inner">
    	<div class="nav-top">
                	<a href="#" class="navigation-toggle"><i class="icon icon-close"></i></a>
        </div>
<ul id="nav">
  <li class="current" id="nav_home"><a href="../index.html">Home</a></li>
  <li id="nav_about"><a href="#">About</a></li>
  <li id="nav_about"><a href="#">languages</a>
    <ul>
      <li id="nav_about_who-we-are"><a href="about/who-we-are/index.html">French</a></li>
      <li id="nav_about_pastordale"><a href="about/drjay/index.html">Spanish</a></li>
      <li id="nav_about_pastordale"><a href="about/drjay/index.html">Ghana</a></li>
    </ul>
  </li>
  
  <li id="nav_next-steps_serve_teams"><a href="next-steps/serve/teams/index.html">Serve</a></li>
  
  <li id="nav_events"><a href="events/index.html">Events</a></li>
  <li id="nav_events"><a href="#">Radio</a></li>
  <li id="nav_messages"><a href="blog">Blog|Podcast</a></li>
  <li id="nav_resources"><a href="#">project</a></li>
  <li id="nav_give"><a href="give/index.html">Give</a></li>
  <li><a href="other pages/contact.html">Contact us</a></li>
</ul>
	<div class="search">
                    <form action="https://church-redeemer.org/search-results/" method="get" id="searchForm" ><fieldset>
               <input type="text" id="search_term" name="keywords" value="" placeholder="Search" class="clearClick" />
               <a id="search_go" href="#" class="icon icon-magnifier mcmsSearch"></a>
<input type="hidden" name="show_results" value="N%3B" />

            </fieldset>
          </form>        
        </div>
    </div>
</nav>

<div id="billboard" class="dark hasbillboard" style="background-image: url(../images/background.jpg);">
  <div class="sec-title-style1 text-center max-width">
    <div class="title">Contact Us</div>
    <div class="text"><div class="decor-left"><span></span></div><p>Reform 7</p><div class="decor-right"><span></span></div></div>
    
</div>
</div><!--end .text--></div><!--end #billboard-->


<section class="contact-page-sec">
    <div class="row">
      <div class="col-md-4">
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-map-marked"></i>
            </div>
            <div class="contact-info-text">
              <h2>address</h2>
              <span>1215 Lorem Ipsum, Ch 176080 </span> 
              <span>Chandigarh , INDIA</span> 
            </div>
          </div>            
        </div>          
      </div>          
      <div class="col-md-4">
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <h2>E-mail</h2>
              <span>info@LoremIpsum.com</span> 
              <span>yourmail@gmail.com</span>
            </div>
          </div>            
        </div>                
      </div>                
      <div class="col-md-4">
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="contact-info-text">
              <h2>office time</h2>
              <span>Mon - Thu  9:00 am - 4.00 pm</span>
              <span>Thu - Mon  10.00 pm - 5.00 pm</span>
            </div>
          </div>            
        </div>          
      </div>          
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="contact-page-form" method="post">
          <h2>Get in Touch</h2> 
          <form action="contact-mail.php" method="post">
            <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="single-input-field">
                <input type="text" placeholder="Your Name" name="name"/>
              </div>
            </div>  
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="single-input-field">
                <input type="email" placeholder="E-mail" name="email" required/>
              </div>
            </div>                              
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="single-input-field">
                <input type="text" placeholder="Phone Number" name="phone"/>
              </div>
            </div>  
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="single-input-field">
                <input type="text" placeholder="Subject" name="subject"/>
              </div>
            </div>                
            <div class="col-md-12 message-input">
              <div class="single-input-field">
                <textarea  placeholder="Write Your Message" name="message"></textarea>
              </div>
            </div>                                                
            <div class="single-input-fieldsbtn">
              <input type="submit" value="Send Now"/>
            </div>                          
          </div>
          </form>   
        </div>      
      </div>
      <div class="col-md-4">        
        <div class="contact-page-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109741.02912911311!2d76.69348873658222!3d30.73506264436677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1553497921355" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>          
      </div>        
    </div>
</section>

<footer class="footer-distributed">

  <div class="container first_class">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h3>BE Part Of Our Daily Devotionals</h3>
        <p>Get all the latest messages from us. Sign up for our newsletter today.</p>
      </div>
      <div class="col-md-4 col-sm-6">
      <form class="newsletter">
         <input type="text" placeholder="Email Address"> 
          <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>  
      </form>
      
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="col-md-12">
          <div class="standard_social_links">
        <div>
          <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
    
          </li>
          <li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
    
          </li>
          <li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
    
          </li>
          <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
    
          </li>
          <li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    
          </li>
        </div>
      </div>  
        </div>
          <div class="clearfix"></div>
        <div class="col-md-12"><h3 style="text-align: right;">Stay Connected</h3></div>
        </div>
    </div>
</div>

  <div class="footer-left">

     

      <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="#">Blog</a>
      
          <a href="#">Pricing</a>
      
          <a href="#">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
      </p>

      <div class="logo"><a href="#"><img src="../_assets/img/layouts/banner.jpg" alt=""></a></div>
  </div>

  <div class="footer-center">

      

      <p class="footer-about">
        <span>About the church</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
    </p>
    <br><br>
    <div class="sec-title-style1 text-center max-width">
        <div class="text"><div class="decor-left"><span></span></div><p>Reform-7</p><div class="decor-right"><span></span></div></div>
    </div>

  </div>
  
  <div class="footer-right">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>4B Idak Okpo Lane, Uyo</span> Akwa Ibom, Nigeria</p>
  </div>

  <div>
      <i class="fa fa-phone"></i>
      <p>(+234)070 1497 0207</p>
  </div>

  <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@reform-7">support@reform7.com</a></p>
  </div>
     
  </div>

  <div class="copyright"> Copyright 2021 | All Rights Reserved by limelight technology company Ltd.</div>
</footer>
</div><!--end #wrap-->

<script src="../_assets/js/lib/jquery.min.js"></script>
<script src="../../my.ekklesia360.com/Clients/monkcms-dev.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbrpuchUaTNE9xQjwEAqOIDxnVG3dmQDc"></script>
<script src="../_assets/js/lib/infobox.js"></script>
<script src="../_assets/js/lib/plugins.js"></script>
<script src="../_assets/js/lib/jarallax.min.js"></script>
<script src="../_assets/js/lib/jarallax-element.min.js"></script>
<script src="../_assets/js/monk/main.js"></script>
<script src="../_assets/js/lib/SmoothScroll.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- Font Awesome 5 links-->
  <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>


<script type="text/javascript">
var addthis_share = {
     url_transforms : {
          shorten: {
               twitter: 'bitly'
          }
     }, 
     shorteners : {
          bitly : {} 
     }
}
</script>
</body>
</html>
