<!DOCTYPE html>
<html lang="en"> 

  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Reform-7</title>
  <meta name="description" content="Reform-7" >
  
  
  <meta property="og:site_name" content="Reform-7" >
  <meta property="og:type" content="article" >
  <meta property="og:title" content="Reform-7" >
  
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="msapplication-TileColor" content="#0a3a53">
<meta name="msapplication-TileImage" content="/_assets/img/favicons/favicon-144.png?v=2">



<link rel="canonical" href="index.html" />


<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,400i,600,600i,700,700i|Barlow+Semi+Condensed:400,400i,600,600i,700,700i|Lato:300,300i,400,400i,700,700i|Montserrat:300,300i,400,400i,700,700i" rel="stylesheet"> 
<link rel="stylesheet" href="../_assets/fonts/icons/styledf19.css?t=20180427142120%20?>" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" href="../_assets/css/bootstrapc462.css?t=20180822173258" />
<link rel="stylesheet" href="../_assets/css/mainf671.css?t=20200416232632" />

<link rel="icon" href="../_assets/img/logos/reform logo.jpg">
<link rel="apple-touch-icon-precomposed" href="_assets/img/favicons/favicon-1525e1f.png?v=2">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8B39WQ');</script>
<!-- End Google Tag Manager -->
</head>

<style>
  img {
  display: block;
  max-width: 100%;
}

.shift {
  padding-left: 0.6em;
}

.about1 {
  display: flex;
}

.about h2 {
  font-size: 2em;
}

.about {
  padding: 2em 4em 4em 4em;
  background-color: #d4d4d4;
  text-align: center;
}

.ab-img {
  padding-top: 1.5em;
}

.ab-text {
  max-width: 600px;
  padding-right: 4em;
  text-align: left;
  margin: 0 !important;
}

@media screen and (max-width: 1200px) {
  .ab-text {
    max-width: 500px;
  }
}

@media screen and (max-width: 986px) {
  .about {
    padding-top: 2em;
    text-align: left;
  }
  .about h2 {
    margin-bottom: -0.08em;
  }
  .about1 {
    flex-direction: column-reverse;
    align-items: left;
  }
  .ab-img {
    max-width: 700px;
  }

  .ab-text {
    text-align: left;
    max-width: 700px;
    padding-right: 0em;
    padding-top: 1em;
  }
}

.mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 3em 4em;
}
.mission1 {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
}

.mis {
  padding-left: 2em;
}

.mission1 h3 {
  font-size: 1.7em;
  letter-spacing: 2px;
  color: #f4c23c;
}

@media screen and (max-width: 895px) {
  .mission1 {
    max-width: 700px;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .about {
    padding: 2em 2em;
  }

  .mission {
    padding: 4em 2em;
  }

  .mis {
    padding-left: 0em;
  }
}

.ceo {
  display: flex;
  padding: 4em 4em;
}

.ceo-img {
  max-width: 500px;
  padding-right: 4em;
}

.ceo-text {
  max-width: 500px;
}

.ceo-h1 {
  display: none;
}

.ceo-h2 {
  margin: 0 auto;
  color: #fff;
  font-size: 1.7em;
}

@media screen and (max-width: 986px) {
  .ceo-h1 {
    display: block;
    font-size: 2em;
    text-align: left;
    margin-bottom: 1em;
  }

  .ceo-h2 {
    display: none;
  }

  .ceo {
    flex-direction: column;
    align-items: center;
    padding: 2em 2em;
  }

  .ceo-text {
    max-width: 700px;
    padding-top: 2em;
    text-align: center;
  }

  .ceo-img {
    max-width: 700px;
    padding-right: 0em;
  }
}

/* Messages page */

.sec-001 {
  padding: 2em 4em 4em 4em;
  text-align: center;
}

.sec-001 h2 {
  font-size: 2em;
}

.s-001-div-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 3em;
  grid-column-gap: 3em;
  padding-top: 1.5em;
}

@media screen and (max-width: 50px) {
  .s-001-div-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.s-001-content {
  text-align: left;
  margin-left: 0;
}

.s-001-content p {
  margin-left: -1em;
}

.s-001-content h4 {
  text-align: center;
  font-size: 1.2rem;
}

.shi {
  margin-left: -0.3em;
}

/* Donation Page */

.div-siz {
  padding-bottom: 1.5em;
}

.p-siz {
  font-size: 1.3em !important;
}

.bt-siz {
  font-size: 2em !important;
}

.do-sec1 {
  background-color: #f0f0f0;
}
.do-text {
  font-size: 2em !important;
  max-width: 600px;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.do-text p {
  font-size: 20px;
  font-weight: 500;
  margin-top: 0;
}

.do-text h4 {
  text-align: left;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 0;
}

.do-ceo {
  background-color: #323234;
}

.tit-text p {
  font-size: 1em;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-top: auto !important;
}

.mydonation {
  background-color: #f0f0f0;
  text-align: center;
  padding: 4em;
}

.mydonation h3 {
  color: #323234;
  font-size: 2em;
}

.mydonation p {
  font-size: 20px;
  font-weight: 500;
}

.text-box {
  width: 90%;
  color: #fff;
  position: relative;
  margin-top: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 14px;
  color: #fff;
}

.text-btn {
  display: inline-block;
  padding: 12px 34px;
  text-decoration: none;
  font-size: 14px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  position: relative;
  cursor: pointer;
}
.text-btn:hover {
  border: 1px solid #c6ad90;
  text-decoration: none;
  background: transparent;
  color: #c6ad90;
  transition: 1s;
}


</style>

<body data-campus="">

<div id="wrap">

  <header id="header" data-toggle="sticky-onscroll">
    <div class="header">
        <div class="logo">
        <a href="../index.html" title="Reform-7"><img src="../_assets/img/logos/reform logo2.jpg" alt="" onerror="this.onerror=null; this.src='../_assets/img/logos/logo-icon.png'" /></a>
          </div>
          <div class="toggles">
            <a href="#" ><i class="icon icon-radio"></i>
              <span class="text">
              </span>
            </a>
            <a href="#" class="navigation-toggle"><i class="icon icon-menu7"></i></a>
          </div>
      </div>
  </header><!--end #header-->
  
  
  <nav class="main">
    <div class="nav-inner">
        <div class="nav-top">
                    <a href="#" class="navigation-toggle"><i class="icon icon-close"></i></a>
          </div>
  <ul id="nav">
    <li class="current" id="nav_home"><a href="../index.html">Home</a></li>
    <li id="nav_about"><a href="about.html">About</a></li>
    <li id="nav_about"><a href="#">languages</a>
      <ul>
        <li id="nav_about_who-we-are"><a href="#">French</a></li>
        <li id="nav_about_pastordale"><a href="#">Spanish</a></li>
        <li id="nav_about_pastordale"><a href="#">Ghana</a></li>
      </ul>
    </li>
    
    <li id="nav_events"><a href="event2.php">Events</a></li>
    <li id="nav_events"><a href="#">Radio</a></li>
    <li id="nav_messages"><a href="blog.html">Blog|Podcast</a></li>
    <li id="nav_resources"><a href="project.html">Project</a></li>
    <li id="nav_give"><a href="donate.html">Give</a></li>
    <li><a href="contact.html">Contact us</a></li>
  </ul>
    <div class="search">
                      <form action="#" method="get" id="searchForm" ><fieldset>
                 <input type="text" id="search_term" name="keywords" value="" placeholder="Search" class="clearClick" />
                 <a id="search_go" href="#" class="icon icon-magnifier mcmsSearch"></a>
  <input type="hidden" name="show_results" value="N%3B" />
  
              </fieldset>
            </form>        
          </div>
      </div>
  </nav>

<div id="billboard" class="dark hasbillboard" style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(../_assets/img/layouts/background.jpg);min-height: 50vh; width: 100%;">
<div class="text-box" style = "height: 100px; margin: 10em 0;">
            <div class="sec-title-style1 text-center max-width">
                <div class="title">Giving</div>
                <div class="text">
                    <div class="decor-left"><span></span></div>
                    <p>Reform 7</p>
                    <div class="decor-right"><span></span></div>
                </div>
                <div class="bottom-text div-siz">
                    <p class="p-siz">makes eternal impact with your substance and as well save lifes</p>
                </div>
                <div class="shift">
                    <a href="#" class="text-btn red-btn bt-siz" style="text-decoration: none;">Give Now</a>
                </div>
            </div>
        </div>
    </div>
</div><!--end .text--></div><!--end #billboard-->
    <!-- About us section -->
    <section class="about do-sec1">
        <div class="about1 ">
            <div class="ab-text do-text">
                <h4>Why we give</h4>
                <p>Pajoe Farm Limited is a leading Agribusiness Company in Nigeria, offering a wide range of products
                    and
                    services in the Nigerian Agricultural sector employing innovative approach and technologies. Pajoe
                    Farm
                    Limited has been in business for close to three decades and has grown steadily and dramatically to
                    strengthen and diversify its product and services in Poultry, egg production and distribution,
                    Aquaculture, goat breeding and fattening, farm leassing, Meat and meat processing and a range of
                    other
                    services</p>
            </div>
            <div class="ab-img">
                <img src="../_assets/images/slide-3.jpg" alt="people of God praying">
            </div>
        </div>

    </section>

    <section class="ceo do-ceo">
        <h3 class="ceo-h1">Meet Our Founder</h3>
        <div class="ceo-img">
            <img src="../_assets/images/banner.jpg" alt="A picture of our beautiful MD">
        </div>
        <div class="ceo-text tit-text">
            <h3 class="ceo-h2">Tithing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
                quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
                omnis sapiente neque cumque consequuntur reiciendis deserunt.
                Dolorem vero exercitationem consequuntur, eligendi cupiditate
                debitis facilis quibusdam magni. Eveniet.</p>
        </div>
    </section>

    <section class="mydonation">
        <h3>CHOOSE YOUR BEST WAY TO GIVE</h3>
        <P>You’ve got options when deciding how to give at Redeemer—in person, online, and more.</P>
        <div class="shift">
            <a href="#" class="text-btn red-btn bt-siz" style="border: 1px solid #323232;color: #323232;">Give Now</a>
        </div>
    </section>


    <footer class="footer-distributed">

      <div class="container first_class">
        <div class="row">
          <div class="col-12 col-lg-4 ">
            <h3 class="mb-4">BE Part Of Our Daily Devotionals</h3>
            <p class="mb-2">Get all the latest messages from us. Sign up for our newsletter today.</p>
          </div>
          <div class="col-12 col-lg-4">
          <form class="newsletter">
             <input type="text" placeholder="Email Address"> 
              <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>  
          </form>
          
          </div>
          <div class="col-12 col-lg-4">
            <div class="col-md-12 d-flex align-items-center justify-content-center">
              <div class="standard_social_links">
            <div>
              <li class="round-btn btn-facebook d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a>
        
              </li>
              <li class="round-btn btn-linkedin d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
        
              </li>
              <li class="round-btn btn-twitter d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        
              </li>
              <li class="round-btn btn-instagram d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        
              </li>
              <li class="round-btn btn-whatsapp d-flex align-items-center justify-content-center"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
        
              </li>
            </div>
          </div>  
            </div>
              <div class="clearfix"></div>
            <div class="col-md-12"><h3>Stay Connected</h3></div>
            </div>
        </div>
      </div>
      <br />
      <div class="footer-left">
         
        <p class="footer-links">
        <a href="../index.html">Home</a>
        <a href="blog.html">Blog</a>
          <a href="project.html">Project</a>
          <a href="about.html">About</a>
          <a href="#">Faq</a>
          <a href="contact.html">Contact</a>
      </p>
          <div class="logo mx-auto d-inline-block"><a href="../index.html" title="Reform-7"><img src="../_assets/img/logos/reform logo2.jpg" alt=""/></a></div>
      </div>
      <div class="footer-center">
          
          <p class="footer-about">
            <span>About the church</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>
        <br><br>
        <div class="sec-title-style1 text-center max-width">
            <div class="text"><div class="decor-left"><span></span></div><p>Reform-7</p><div class="decor-right"><span></span></div></div>
        </div>
      </div>
      <div class="footer-right">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>4B Idak Okpo Lane, Uyo</span> Akwa Ibom, Nigeria</p>
      </div>
      <div>
          <i class="fa fa-phone"></i>
          <p>(+234)070 1497 0207</p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@reform-7">support@reform7.com</a></p>
      </div>
         
      </div>
      <div class="copyright"> Copyright 2021 | All Rights Reserved by limelight technology company Ltd.</div>
      </footer>
  </div>
  <!--end #wrap-->
  
  <script src="../_assets/js/lib/jquery.min.js"></script>
  <script src="../../my.ekklesia360.com/Clients/monkcms-dev.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbrpuchUaTNE9xQjwEAqOIDxnVG3dmQDc"></script>
  <script src="../_assets/js/lib/infobox.js"></script>
  <script src="../_assets/js/lib/plugins.js"></script>
  <script src="../_assets/js/lib/jarallax.min.js"></script>
  <script src="../_assets/js/lib/jarallax-element.min.js"></script>
  <script src="../_assets/js/monk/main.js"></script>
  <script src="_assets/js/lib/SmoothScroll.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/02518510e5.js" crossorigin="anonymous"></script>
    
    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
  
  
  <script type="text/javascript">
  var addthis_share = {
       url_transforms : {
            shorten: {
                 twitter: 'bitly'
            }
       }, 
       shorteners : {
            bitly : {} 
       }
  }

  
  </script>
  </body>
  </html>